# ArchitectureDistribuee

./: pom.xml
Gateway-Server/src/main/java/com/example/Gateway_Server/: route.java
Gateway-Server/src/main/resources/: application.properties
Item-Service/: package-lock.json  pom.xml
Item-Service/src/main/java/com/example/Bill_Service/: BillServiceApplication.java
Item-Service/src/main/resources/: application.properties
Item-Service/src/test/java/com/example/Bill_Service/: BillServiceApplicationTests.java
src/main/java/com/example/Bill_Service/: BillServiceApplication.java  README.md
src/main/java/com/example/Bill_Service/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/example/Bill_Service/controller/: BillController.java
src/main/java/com/example/Bill_Service/dto/: BillRequestDto.java  BillResponseDto.java
src/main/java/com/example/Bill_Service/exception/: BillExceptionHandler.java  BillNotFoundException.java
src/main/java/com/example/Bill_Service/model/: BillModel.java  ErrorEntity.java
src/main/java/com/example/Bill_Service/repository/: BillRepository.java
src/main/java/com/example/Bill_Service/service/: BillService.java
src/main/java/com/example/Custumer_Service/: CustumerServiceApplication.java
src/main/java/com/example/Custumer_Service/dto/: CustumerResponseDto.java
src/main/java/com/example/Custumer_Service/models/: CustumerModel.java
src/main/java/com/example/Order_Service/: OrderServiceApplication.java  README.md
src/main/java/com/example/Order_Service/client/: BillClient.java  CustomerClient.java  ProductClient.java
src/main/java/com/example/Order_Service/config/: OpenApiConfig.java
src/main/java/com/example/Order_Service/controllers/: OrderController.java
src/main/java/com/example/Order_Service/exceptions/: BillCreationException.java  CustomerNotFoundException.java  GlobalExceptionHandle.java  GlobalExceptionHandler.java  OrderNotFoundException.java  ProductNotFoundException.java  StockUnavailableException.java
src/main/java/com/example/Order_Service/mappers/: OrderMapper.java
src/main/java/com/example/Order_Service/models/: Order.java  OrderItem.java
src/main/java/com/example/Order_Service/repositories/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/example/Order_Service/services/: BillClientStimulation.java  CustomerClientStimulation.java  OrderService.java  OrderServiceImpl.java  ProductClientStimulation.java
src/main/java/com/example/Stock_Service/controller/: StockMovementController.java
src/main/java/com/example/Stock_Service/dto/: StockMovementRequestDto.java  StockMovementResponseDto.java
src/main/java/com/example/Stock_Service/enums/: MovementType.java
src/main/java/com/example/Stock_Service/mapper/: StockMovementMapper.java
src/main/java/com/example/Stock_Service/model/: StockModel.java  StockMovementModel.java
src/main/java/com/example/Stock_Service/repository/: StockMovementRepository.java  StockRepository.java
src/main/java/com/example/Stock_Service/service/: StockMovementService.java
src/main/resources/: application.properties
src/test/java/com/example/Custumer_Service/: CustumerServiceApplicationTests.java
(+26 files in other folders)
